@import "styleS.css";

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-size: 19px; 
}

a {
    color: white;
    text-decoration: none;
}

.main-content {
    display: flex;
    padding: 20px;
}

.settings-menu {
    flex-basis: 250px; 
    background-color: #003366;
    color: white;
    border-radius: 5px;
    margin-right: 20px;
    width: 100px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.settings-details {
    flex-grow: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    height: 600px;
    overflow: auto; 
}

.profile-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 250px; 
    padding-right: 20px;
}

.settings-menu {
    background-color: #003366;
    padding: 20px;
    color: white;
    border-radius: 5px;
    width: 200px; 
    margin-top: 20px; 
    margin-left: 30px;
}

.settings-details, .publications {
    flex-grow: 1;
    background-color: #003366;
    padding: 20px;
    border-radius: 5px;
    color: white;
    width: 1150px;
    margin-left: 20px; 
}

.publications {
    flex-grow: 1;
    color: white;
    background-color: #003366;
    border-radius: 5px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-top: 25px;
}

.card {
    background-color: rgb(48, 188, 239);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
    width: 20%;
    flex: 0 1 30%;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.card a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 10px;
}

.card-content h2 {
    margin-top: 0;
}

.card-content .stars {
    color: orange;
}
